# PlivoSlackAPIAssignment

./: README.md  pom.xml  testNgTestRunner.xml
src/main/features/: PlivoSlackApi.feature
src/main/resources/: archive.json  create.json  join.json  list.json  rename.json  test.json
src/main/stepDefinations/: getRequest.java
src/main/testRunner/: testNgTestRunner.java
